# Vocalia

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml  qodana.yaml
.github/workflows/: build-check-dockerize.yml  build-check.yml  check-build.yml  maven.yml
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/: REQUIREMENTS MODEL.xlsx  TRACEABILITY MATRIX.xlsx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_Anotazia_2023/: КР_Anotazia_2023.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_Title_2023/: КР_Title_2023.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_Title_2024/: КР_Title_2024.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_Vidomist_2023/: КР_Vidomist_2023.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_Vidomist_2024/: КР_Vidomist_2024.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_zavdannya_2023/: КР_zavdannya_2023.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_zavdannya_2024/: КР_zavdannya_2024.doc
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_ч1_ТЗ_2024/: ІП-13_Кисельов_Микита_Євгенович_Голосовий_Помічник.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_ч3_ТекстПрограми_2024/: КР_шаблон_ч3_ТекстПрограми_2024.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_ч4_ПМТ_2024/: КР_шаблон_ч4_ПМТ_2024.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_ч5_КК_2024/: КР_шаблон_ч5_КК_2024.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч1_ТЗ_2023/: ІП-13_Кисельов_Микита_Євгенович_Голосовий_Помічник.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч1_ТЗ_2024/: ІП-13_Кисельов_Микита_Євгенович_Голосовий_Помічник.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч2_ПЗ_2023_/: КР_шаблон_ч2_ПЗ_2023_.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч3_ТекстПрограми_2024/: КР_шаблон_ч3_ТекстПрограми_2024.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч4__ПМТ_2023/: КР_шаблон_ч4__ПМТ_2023.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч5_КК_2023/: ~$_шаблон_ч5_КК_2023.docx
3rd Course - Term Paper - Mykyta Kyselov - IP-13 - 1st Semester/КР_шаблон_ч5_КК_2024/: КР_шаблон_ч5_КК_2024.docx
src/main/java/com/nickmegistone/ai/: GoogleTranslator.java  MCNPLNN.java  OWMForecaster.java  Synthesizer.java  VoiceAssistant.java  chatGPT.java
src/main/java/com/nickmegistone/appconstants/: AppConstants.java
src/main/java/com/nickmegistone/apputils/: AppUtils.java
src/main/java/com/nickmegistone/component/: Menu.form  Menu.java
src/main/java/com/nickmegistone/event/: EventMenu.java
src/main/java/com/nickmegistone/form/: CreatorsForm.form  CreatorsForm.java  Form.form  Form.java  InitForm.form  InitForm.java  LicensesForm.form  LicensesForm.java
(+23 files in other folders)
